server.port=9999
spring.application.name=user-service
server.servlet.context-path=/user

api.registerAddress=192.168.25.131:8848
api.group=DEFAULT_GROUP
api.username=nacos
api.password=nacos

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
