port=1111

redis.host=192.168.25.131
redis.port=6379
redis.timeout=2000
redis.password=redis
redis.database=5
redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=3
redis.blockWhenExhausted=true
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.testOnReturn=true
